ManifestFileVersion: 0
CRC: 3130045989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6c91fe2ba7102e3ef1d1bccf0a36cab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9300d1dad48bceb9baaf09be705bef26
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78a4f196af8c46640907b78cd4f15248, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/testPlayer.prefab
Dependencies:
- C:/Users/10320/Documents/UnityWork/toLuaProject/Assets/StreamingAssets/testtex.unity3d
- C:/Users/10320/Documents/UnityWork/toLuaProject/Assets/StreamingAssets/effect.unity3d
